# page-similarity-service

./: .gitignore  README.md  pom.xml
page-similarity-checker/: pom.xml
page-similarity-checker/src/main/java/com/maxifier/checker/: SimilarityChecker.java  SimilarityCheckerFactory.java
page-similarity-checker/src/main/java/com/maxifier/checker/cache/: CacheConstants.java  DatasetCache.java  DatasetCacheCreator.java  DatasetCacheLoader.java  PageCacheProcessor.java
page-similarity-service/: pom.xml
page-similarity-service/src/main/java/com/maxifier/service/: Application.java  RequestController.java  RequestExecutor.java
page-similarity-service/src/main/resources/: application.properties
